#
# nodejs-server
#
# build:
#   docker build --force-rm -t nodejs-server .
# run:
#   docker run --rm -it --name nodejs-server nodejs-server
#

FROM node:16-alpine AS base
LABEL maintainer="FastCampus Park <fastcampus@fastcampus.com>"
LABEL description="Simple server with Node.js"

# Create app directory
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# build 스테이지와 realese 스테이지 모두 base를 기반으로 실행
FROM base AS build
RUN npm install
# If you are building your code for production
# RUN npm ci --only=production


# build 스테이지와 realese 스테이지 모두 base를 기반으로 실행
# --from=build 옵션으로 build 스테이지에서 /app/node_modules 경로에 생성된 파일들을 ./node_modules에 복사
FROM base AS release
COPY --from=build /app/node_modules ./node_modules
# Bundle app source
COPY . .

EXPOSE 8080
CMD [ "node", "server.js" ]
